<mxfile host="Electron" modified="2024-03-14T05:07:51.787Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="CLLMpMQ77NVIdaNQUrCV" version="24.0.4" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="834" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-2" value="Proyectos" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-3" value="CasoProyecto" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-4" value="Departamentos" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-5" value="Empleados" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-6" value="NivelDeAcceso" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-13" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=none;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="410" y="580" as="sourcePoint" />
            <mxPoint x="410" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="530" />
              <mxPoint x="360" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-17" value="Tiene a cargo a" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-23" value="Tienen un" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HhX7U7WTqutZ_YsZP3AK-23" target="HhX7U7WTqutZ_YsZP3AK-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="460" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-29" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="HhX7U7WTqutZ_YsZP3AK-28">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HhX7U7WTqutZ_YsZP3AK-23" target="HhX7U7WTqutZ_YsZP3AK-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="520" as="sourcePoint" />
            <mxPoint x="350" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-33" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="HhX7U7WTqutZ_YsZP3AK-32">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HhX7U7WTqutZ_YsZP3AK-17" target="HhX7U7WTqutZ_YsZP3AK-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="530" as="sourcePoint" />
            <mxPoint x="420" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="650" />
              <mxPoint x="440" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-35" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="HhX7U7WTqutZ_YsZP3AK-34">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-38" value="EstadoCaso" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-41" value="Tienen un" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-43" value="Tienen un" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HhX7U7WTqutZ_YsZP3AK-43" target="HhX7U7WTqutZ_YsZP3AK-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="470" as="sourcePoint" />
            <mxPoint x="370" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-47" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="HhX7U7WTqutZ_YsZP3AK-46">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-11" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-49" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HhX7U7WTqutZ_YsZP3AK-43" target="HhX7U7WTqutZ_YsZP3AK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="530" as="sourcePoint" />
            <mxPoint x="370" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-50" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="HhX7U7WTqutZ_YsZP3AK-49">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HhX7U7WTqutZ_YsZP3AK-17" target="HhX7U7WTqutZ_YsZP3AK-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="470" as="sourcePoint" />
            <mxPoint x="370" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-52" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="HhX7U7WTqutZ_YsZP3AK-51">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-53" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HhX7U7WTqutZ_YsZP3AK-41" target="HhX7U7WTqutZ_YsZP3AK-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="470" as="sourcePoint" />
            <mxPoint x="370" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-54" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="HhX7U7WTqutZ_YsZP3AK-53">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HhX7U7WTqutZ_YsZP3AK-41" target="HhX7U7WTqutZ_YsZP3AK-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="530" as="sourcePoint" />
            <mxPoint x="370" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-56" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="HhX7U7WTqutZ_YsZP3AK-55">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-57" value="Tienen" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-58" value="Tienen" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HhX7U7WTqutZ_YsZP3AK-57" target="HhX7U7WTqutZ_YsZP3AK-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="505" as="sourcePoint" />
            <mxPoint x="420" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-60" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="HhX7U7WTqutZ_YsZP3AK-59">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HhX7U7WTqutZ_YsZP3AK-57" target="HhX7U7WTqutZ_YsZP3AK-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="310" as="sourcePoint" />
            <mxPoint x="540" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-63" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="HhX7U7WTqutZ_YsZP3AK-62">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-65" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HhX7U7WTqutZ_YsZP3AK-58" target="HhX7U7WTqutZ_YsZP3AK-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="485" as="sourcePoint" />
            <mxPoint x="410" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-66" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="HhX7U7WTqutZ_YsZP3AK-65">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HhX7U7WTqutZ_YsZP3AK-58" target="HhX7U7WTqutZ_YsZP3AK-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="530" as="sourcePoint" />
            <mxPoint x="370" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-68" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="HhX7U7WTqutZ_YsZP3AK-67">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-70" value="Tienen un" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HhX7U7WTqutZ_YsZP3AK-70" target="HhX7U7WTqutZ_YsZP3AK-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="505" as="sourcePoint" />
            <mxPoint x="420" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-72" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="HhX7U7WTqutZ_YsZP3AK-71">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-73" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HhX7U7WTqutZ_YsZP3AK-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="250" as="sourcePoint" />
            <mxPoint x="480" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-74" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="HhX7U7WTqutZ_YsZP3AK-73">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-75" value="BitacoraCaso" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-76" value="Tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HhX7U7WTqutZ_YsZP3AK-76" target="HhX7U7WTqutZ_YsZP3AK-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="395" as="sourcePoint" />
            <mxPoint x="370" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-78" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="HhX7U7WTqutZ_YsZP3AK-77">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HhX7U7WTqutZ_YsZP3AK-76" target="HhX7U7WTqutZ_YsZP3AK-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="365" as="sourcePoint" />
            <mxPoint x="490" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhX7U7WTqutZ_YsZP3AK-80" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="HhX7U7WTqutZ_YsZP3AK-79">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="21" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
